server.port=8085
server.servlet.context-path=/

allianz.time.tracker.legacy.service.url=${TIME-TRACKER-LEGACY-APP-URL}
allianz.add.time.tracker.service.url=${allianz.time.tracker.legacy.service.url}/records?start={start}&end={end}&email={email}
allianz.get.time.tracker.service.url=${allianz.time.tracker.legacy.service.url}/records?offset={OffSet}&length={Length}